spring.datasource.url=mysql://bbcd913ecf178e:9d7b3e09@us-cdbr-iron-east-05.cleardb.net/heroku_3ab32003f6da76f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

