spring.profiles.active=test

default.sender=ademar.barbosa@gmail.com
default.recipient=ademar.barbosa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJ4C4NWLRYCDV7Z7A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-novo
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200